<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color: gainsboro;
            font-family: Georgia, 'Times New Roman';
            text-align: left;
            width: 50%;
            padding-left: 30px;
            padding-top: 1px;
            padding-bottom: 15px;
        }

        h1{
            color: steelblue;
            text-align: left;
        }

        h2{
            color: midnightblue;
            text-align: left;
        }

        h3{
            color: midnightblue;
            text-align: left;
        }

        nav{
            background-color: steelblue;
            width: 50%;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

    <title>Create an Easy Typography Graphic - Home</title>
</head>

<body>
    <nav id="main-menu">
        <a href="./index.html">Home</a> &nbsp;
        <a href="./page2.html">FAQ</a> &nbsp;
        <a href="./page3.html">Contact</a> &nbsp;
    </nav>
    </br>

    <div id="header">
        <h1>Create an Easy Typography Graphic</h1>
        <h3>by Sierra Hayward</h3>
    </div>
    </br>

    <div id="supplies">
        <h2>What You Need</h1>
        
        <p>In order to create a tyopgraphy graphic, you are going to need a few things including:</p>
            <ol>
                <li>Adobe Creative Cloud (Photoshop, Illustrator, etc.) or a similar computer program.</li>
                <li>Your preferred font. I will be using <a href="https://www.dafont.com/marathon.font">Marathon</a></li>
                <li>A shape or reference image</li>
              </ol>
    </div>
    </br>

    <div id="step1">
        <h2>Set Up Your Document</h1>
        
        <p>In Adobe Illustrator, or youur preferred program, open a new document. You can adjust the size as you need.</p>
        <img src="../images/newdoc.jpg" alt="New Adobe Illustrator document" height=380px;>
    </br></br>
    </div>

    <div id="step2">
        <h2>Add A New Text Layer</h1>
        
        <p>In your new document, you will adjust your font around your image. Make sure the base layer is locked and not movable. You can then create a new layer and start adding your text.</p>
        <img src="../images/lockdoc.jpg" alt="New Adobe Illustrator document" height=380px;>
    </br></br>
    </div>

    <div id="step3">
        <h2>Make Adjustments</h1>
        
        <p>Once you've added the text you want, then it's time to adjust it to fit the shape. You can do this a number of ways, but I am going to simply use the text wrap tool to keep it simple and easy. I want it to fit in the center. And remember, it doesn't need to be exact!</p>
        <img src="../images/textdoc.jpg" alt="New Adobe Illustrator document" height=380px;>
    </br></br>
    </div>

    <div id="step4">
        <h2>Add Your Final Touches</h1>
        
        <p>And now that you've got the text where you want it, then it's time to add whatever you want to make it more interesting. I've added a bit of a shadow, some design elements to the bottom, and a very simple textured background.</p>
        <img src="../images/finaldoc.jpg" alt="New Adobe Illustrator document" height=380px;>
    </div>
    </br></br></br>

    <div id="other">
        <h2>Another tutorial</h1>
        
        <p>Want another great Illustrator tutorial? Check out this video by S Designs on how to create a watercolor ink stain!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EFdvEBmVtto?si=UP6MLhqUWYb9BKn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </br>

    <nav id="main-menu">
        <a href="./index.html">Home</a> &nbsp;
        <a href="./page2.html">FAQ</a> &nbsp;
        <a href="./page3.html">Contact</a> &nbsp;
    </nav>
</body>
</html>