<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color: gainsboro;
            font-family: Georgia, 'Times New Roman';
            text-align: left;
            width: 50%;
            padding-left: 30px;
            padding-top: 1px;
            padding-bottom: 15px;
        }

        h1{
            color: steelblue;
            text-align: left;
        }

        h2{
            color: midnightblue;
            text-align: left;
        }

        h3{
            color: midnightblue;
            text-align: left;
        }

        nav{
            background-color: steelblue;
            width: 50%;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

    <title>Create an Easy Typography Graphic - FAQ</title>
</head>

<body>
    <nav id="main-menu">
        <a href="./index.html">Home</a> &nbsp;
        <a href="./page2.html">FAQ</a> &nbsp;
        <a href="./page3.html">Contact</a> &nbsp;
    </nav>
    </br>

    <div id="header">
        <h1>FAQ</h1>

        <h2>What applications can you use?</h1>
        
        <p>I used Adobe Illustrator, but you can use Photoshop, Krita, Clip Studio Paint or any free art or art tablet program</p>
    </div>
    </br>

    <div id="quote">
        <h2>Where is the quote from?</h1>
        
        <p>The quote is from a book called Song of Achilles by Madeline Miller. I really love grahpic design and ancient Greek mythology, so it felt like a great option for this assignment.</p>
    </div>
    </br>

    <div id="applications">
        <h2>Where is the map?</h1>
        
        <p>Right here! I didn't have anywhere else to put it, so it's going here.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d355366.1601263593!2d-112.96733893630235!3d45.90534898714367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535a3f36d0ef3cd1%3A0xb5cd681d4d4f9799!2sButte%2C%20MT!5e0!3m2!1sen!2sus!4v1711324182448!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </br>

    <nav id="main-menu">
        <a href="./index.html">Home</a> &nbsp;
        <a href="./page2.html">FAQ</a> &nbsp;
        <a href="./page3.html">Contact</a> &nbsp;
    </nav>
</body>
</html>