<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color: gainsboro;
            font-family: Georgia, 'Times New Roman';
            text-align: left;
            width: 50%;
            padding-left: 30px;
            padding-top: 1px;
            padding-bottom: 15px;
        }

        h1{
            color: steelblue;
            text-align: left;
        }

        h2{
            color: midnightblue;
            text-align: left;
        }

        nav{
            background-color: steelblue;
            width: 50%;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>

    <title>Create an Easy Typography Graphic - FAQ</title>
</head>

<body>
    <nav id="main-menu">
        <a href="./index.html">Home</a> &nbsp;
        <a href="./page2.html">FAQ</a> &nbsp;
        <a href="./page3.html">Contact</a> &nbsp;
    </nav>
    </br>

    <div id="header">
        <h1>Contact</h1>

    <form method="post" action="index.html">
        <fieldset style="width:200px;">
            <legend>Contact Details</legend>
            <label>Name:<br/>
                <input type="text" name="name" /></label> <br/>
            <label>Email:<br/>
               <input type="text" name="email" /></label> <br/>
            <label>Phone Number:<br/>
               <input type="text" name="phone-number" /></label>
         </fieldset><br/>

         <fieldset style="width:200px;">
            <legend>Comments:</legend>
                <textarea name="comments" id="test-textarea" cols="24" rows="10" placeholder="Enter any information you think is important to know."></textarea>
            </fieldset><br/>
         <input type="submit" name="submit" value="Submit" />
      </form>
    </div>
    </br>

    <div id="header">
        <h2>Contact</h2>
        <p>Meraki Graphics </br>
            123 Some Street </br>
            Butte, MT 59701 </br>
            <a href="mailto:sierra.hayward@umconnect.umt.edu">E-mail us!</a>
        </p>
    </div>
    </br>

    <nav id="main-menu">
        <a href="./index.html">Home</a> &nbsp;
        <a href="./page2.html">FAQ</a> &nbsp;
        <a href="./page3.html">Contact</a> &nbsp;
    </nav>
</body>
</html>